<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.konsta.nufik.loputoo2.MainActivity"
    android:fadingEdge="horizontal">

    <RelativeLayout
        android:background="#2f9846"

        android:fadingEdge="horizontal|vertical"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:id="@+id/right_layout">
</RelativeLayout>

    <RelativeLayout
        android:background="#2f9846"

        android:fadingEdge="horizontal|vertical"
        android:layout_height="match_parent"
        android:paddingRight="0dp"
        android:layout_width="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/left_layout">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_height="250dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Enter host ip address"
            android:textColor="@color/green_text"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="150dp"
            android:layout_alignParentBottom="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#424242"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textAlignment="textStart"
            android:text="192.168.1.206" />

        <Button
            android:text="Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="listOptions"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:background="#267738"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:text="K."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:id="@+id/textView5"
        android:textSize="90sp"
        android:textColor="@color/green_text"
        />


</RelativeLayout>
